<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat (4, 1fr);
            grid-template-rows: repeat (4, 1fr);


        }

        .item {
            border: 1px solid #F00;
            text-align: center;
            line-height: 150px;
        }

        .item-a {
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: darkgoldenrod;

        }

        .item-b {
            grid-column: 1/5;
            grid-row: 2/4;
            background-color: seagreen;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .item-d {
            grid-column: 1/5;
            grid-row: 4/5;
            background-color: darkred;
        }


        article {
            margin: 20px;
            background-color: lightblue;
            border: 1px solid #333;

        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
